# latvia-populated-places-map

./: README.md  package-lock.json
ClientSide/: .gitignore  index.html  package-lock.json  package.json
ClientSide/src/: App.tsx
ClientSide/src/api/: api.ts
ClientSide/src/components/: AutoCompleteBox.tsx  Map.tsx  SearchButton.tsx
ClientSide/src/constants/: url.ts
ClientSide/src/types/: details.ts
ClientSide/src/utils/: filterPointsByName.ts  sortPointsByValue.ts
PopulatedPlacesAPI/: ParsedData.cs  PopulatedPlacesAPI.Web.csproj  PopulatedPlacesAPI.csproj  PopulatedPlacesAPI.sln  Program.cs  appsettings.json
PopulatedPlacesAPI.Core/Interfaces/: IParsedData.cs
PopulatedPlacesAPI.Core/Models/: LocationData.cs  ParsedData.cs
PopulatedPlacesAPI.Data/: CsvDataExtractor.cs  CsvParser.cs  DataDownloader.cs  DataExtractor.cs  LocationDataDownloader.cs  LocationDataProvider.cs  PopulatedPlacesAPI.Data.csproj
PopulatedPlacesAPI.Data/Configs/: DownloadConfig.cs
PopulatedPlacesAPI.Data/Interfaces/: ICsvParser.cs  IDataDownloader.cs  IDataExtractor.cs  IFileParser.cs
PopulatedPlacesAPI.Services/: LocationDataProvider.cs  ParsingService.cs  PopulatedPlacesAPI.Services.csproj
PopulatedPlacesAPI.Services/Interfaces/: ILocationDataProvider.cs  IParsingService.cs
PopulatedPlacesAPI/Controllers/: ParseController.cs
PopulatedPlacesAPI/Properties/: launchSettings.json
